/*

James Clarke 2021

*/


@module "container";

Vector : type {
	contained_type : type;
	size : u32;
	data : []$type;
    allocated_size := 0;

	Vector : (this){
		this.type = typeof $type;
        this.allocated_size = 10;
        this.data = allocate(this.contained_type, this.allocated_size);
	}

	push_back : (this, data : $type){
        this.data[this.size] = data;
        this.size++;
        if this.size > this.allocated_size {
            this.allocated_size*=2;
            this.data = realloc(this.contained_type, this.data, this.allocated_size);
        }
    }

    @overload "[]";
    at : (this, index : u32){
        if index > this.size
            panic("array index out of bounds, idx={}",index);
        ret this.data[index];
    }
		
}
